backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false

menu-opacity = 1
active-opacity = 1
frame-opacity = 1
inactive-opacity-override = true

blur-background = true
blur-background-frame = true
blur-background-fixed = true
blur-background-exclude = [
"window_type = 'desktop'"
]
blur-kern = "3x3box"
blur-method = "dual_kawase"
blur-strength = 10

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10


shadow = true
shadow-radius = 60
shadow-opacity = 0.5
shadow-offset-x = -60
shadow-offset-y = -25
shadow-exclude = [
"window_type = 'dock'",
"class_g = 'lemonbar'",
"class_g = 'firefox'"
]
shadow-ignore-shaped = false
