[colors]
background = ${xrdb:background:#00000000}
lighter-background = ${xrdb:lighter-background:#44475a}
foreground = #ffffff
active = ${xrdb:active:#909090}
include-file = $HOME/.config/polybar/modules/modules.ini

[bar/root]
enable-ipc=true
override-redirect=true
height = 40
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
padding=3
module-margin = 4
font-0="SF Pro Display:size=11:weight=bold:antialias=true;2"
font-1="icomoon\-feather:size=12;2"

[bar/main]
inherit=bar/root
width = 100%
modules-left = launcher workspaces
modules-center = focused-window
modules-right = time power
border-bottom-size = 4
border-bottom-color = #202020

# tray-background = ${colors.background}
# tray-position = right
# tray-offset-x = -275
# tray-padding = 2
# tray-transparent = true
# tray-detached = true

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0